<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* *{
            margin: 30px;
            padding: 10px;
            box-sizing: border-box;
        } */
        .dice1{
           display: inline;
           border: 1px solid ;
           padding: 40px 40px;
           background-color: antiquewhite;
           border-radius: 5px;
           font-size: 20px;
        }
        .dice2{
           display: inline;
           border: 1px solid ;
           padding: 40px 40px;
           background-color: antiquewhite;
           border-radius: 5px;
           font-size: 20px;
        }
        .dice3{
           display: inline;
           border: 1px solid ;
           padding: 40px 40px;
           background-color: antiquewhite;
           border-radius: 5px;
           font-size: 20px;
        }
        #winner{
            width: 20%;
            display:flex;
            margin: auto;
           border: 1px solid ;
           padding: 40px 40px;
           background-color: antiquewhite;
           border-radius: 5px;
           justify-content: center;
          
        }
        #parent{
            /* border: 1px solid; */
            width: 25%;
            display: flex;
            justify-content: space-around;
            margin: auto;
            margin-top: 50px;
            margin-bottom: 20px;
        }
        #roll{
            display: block;
            margin: auto;
            border: 0px;
            background-color: aquamarine;
            padding: 20px 20px;
            font-size: 18px;
        }
    </style>
</head>
<body>
    <div id="winner"></div>
    <div id="parent"> 
        <div id="member-1">0</div>
        <div id="member-2">0</div>
        <div id="member-3">0</div>
    </div>
    
   
    <button id="roll">ROLL THE DICE</button>
</body>
</html>

<script>
   

    // click function
    var die1=document.querySelector("#member-1");
      die1.setAttribute("class","dice1")
      var die2=document.querySelector("#member-2");
      die2.setAttribute("class","dice2")
      var die3=document.querySelector("#member-3");
      die3.setAttribute("class","dice3")
   var button= document.querySelector("#roll")
   button.onclick= function(){
       
        var randomvalue1= 1+Math.floor(Math.random()*6)
        var randomvalue2= 1+Math.floor(Math.random()*6)
        var randomvalue3= 1+Math.floor(Math.random()*6)
        
    

        die1.innerText=randomvalue1
        die2.innerText=randomvalue2
        die3.innerText=randomvalue3
       
       
       
      var greater= Math.max(die1.innerText,die2.innerText,die3.innerText);
        var winner = document.querySelector("#winner");
      
        winner.innerText = "Winner is "+greater

       
        if(die1.innerText>die2.innerText && die1.innerText>die3.innerText)
        {
            if(die2.innerText>die3.innerText){
                die1.style.backgroundColor="green";
                die2.style.backgroundColor="yellow";
                die3.style.backgroundColor="red";
            }
            else{
                die1.style.backgroundColor="green";
                die2.style.backgroundColor="red";
                die3.style.backgroundColor="yellow";
            }
            // winner.innerText="Winner is Member-1"
        }
        else if(die2.innerText>die1.innerText && die2.innerText>die3.innerText)
        {
            if(die1.innerText>die3.innerText){
                die1.style.backgroundColor="yellow";
                die2.style.backgroundColor="green";
                die3.style.backgroundColor="red";
            }
            else{
                die1.style.backgroundColor="red";
                die2.style.backgroundColor="green";
                die3.style.backgroundColor="yellow";
            }
            // winner.innerText="Winner is Member-2"
        }
        else if(die3.innerText>die1.innerText && die3.innerText>die2.innerText)
        {
            if(die1.innerText>die2.innerText){
                die1.style.backgroundColor="yellow";
                die2.style.backgroundColor="red";
                die3.style.backgroundColor="green";
            }
            else{
                die1.style.backgroundColor="red";
                die2.style.backgroundColor="yellow";
                die3.style.backgroundColor="green";
            }
            // winner.innerText="Winner is Member-3"
        }
        else if(die1.innerText == die2.innerText == die3.innerText)
        {
            die1.style.backgroundColor="blue";
            die2.style.backgroundColor="blue";
            die3.style.backgroundColor="blue";
            // winner.innerText="Draw" 
        }
        else if(die1.innerText == die2.innerText && die1.innerText>die3.innerText && die2.innerText>die3.innerText)
        {
            die1.style.backgroundColor="blue";
            die2.style.backgroundColor="blue";
            // winner.innerText="Tie Between 1 & 2"
        }
        else if(die2.innerText == die3.innerText &&  die2.innerText>die1.innerText && die3.innerText>die1.innerText)
        {
            die2.style.backgroundColor="blue";
            die3.style.backgroundColor="blue";
            // winner.innerText="Tie Between 2 & 3"
        }
        else if(die1.innerText == die3.innerText &&  die1.innerText>die3.innerText && die3.innerText>die2.innerText)
        {
            die1.style.backgroundColor="blue";
            die3.style.backgroundColor="blue";
            // winner.innerText="Tie Between 1 & 3"
        }
        
       

      
    }

   
</script>