<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      *{
        margin: 0px;
      }
      #navbar{
        width: 100%;
        height: 60px;
        background-color: aquamarine;
        top: 0px;
        text-align: center;
      }

      #show_products{
        margin-top: 10px;
        border: 0px;
        padding: 10px 10px;
        color: red;
        border-radius: 10px;
        background-color: rgba(90, 239, 5, 0.662);
      }
     #box{
       width: 25%;
       margin: auto;
       text-align: center;
       margin-top: 60px;
       box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
       padding: 10px 0px;
     }
     #products{
       margin: auto;
       width: 60%;
       line-height: 40px;
     }
     input{
       height: 25px;
       width: 100%;
     }
     #add_product{
       color: red;
     }
    </style>
  </head>

  <body>
    <div id="navbar">
      <!--Create Show Products button here, give id as "show_products". avoid making spelling mistakes in HTML id's-->
      <button id="show_products">Show product</button>
    </div>
    <div id="box">
      <h2>Add Products</h2>
      <!--Create a form here to accept product data from user, give form HTML id as "products"-->
      <form id="products">

        <input id="type" type="text" placeholder="Type">
        <input id="desc" type="text" placeholder="Description">
        <input id="price" type="number" placeholder="Price">
        <input id="image" type="text" placeholder="Images">
      <!--Create four inputs to accept Type, Description, price, & image-->
      <!--give the inputs following respective id's, "type", "desc", "price","image"-->
      <!--create a "Add Product" button to submit form, give it html id as "add_product"-->
      </form>
      <button id="add_product" type="submit" onclick="addProd(event)">Add Product</button>

    </div>
  </body>
</html>

<script src="./scripts/index.js"></script>
