<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>

  <style>
    *{
      margin: 0px;
    }
    #navbar{
        width: 100%;
        height: 60px;
        background-color: aquamarine;
        top: 0px;
        text-align: center;
      }

    #add_more_product{
      margin-top: 10px;
        border: 0px;
        padding: 10px 10px;
        color: red;
        border-radius: 10px;
        background-color: rgba(90, 239, 5, 0.662);
      
    }

    #all_products{
      width: 80%;
      margin: auto;
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: repeat(auto);
      gap: 30px;
    }

    .child{
      text-align: center;
      box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
      padding: 10px 0px;
      line-height: 30px;
    }

    .imgdiv{
      width:100%;
      /* border: 1px solid red; */
    }
    .posterimg{
      width: 100%;
    }

  </style>


  <body>
    <div id="navbar">
      <!--Create Add More Product button here, give id as "add_more_product". avoid making spelling mistakes in HTML id's-->
      <button id="add_more_product">Add More Product</button>
    </div>
    <div id="all_products">
      <!--append all products data here in grid format-->
      <!-- The Remove Product button will have id as "remove_product" -->
    </div>
  </body>
</html>

<script src="./scripts/inventory.js"></script>
